{
  "manifest_version": 3,
  "name": "Mi Primera Extensión",
  "description": "Una extensión hecha con amor 💖",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "listen.png"
  },
  "permissions": ["tabcapture"],
  "background": {
    "service_worker": "background.js"
  }
}


