{
  "name": "chrome-professional-audio-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "popup.ts",
  "scripts": {
    "build": "node build.mjs",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trapaglia/chrome-professional-audio-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trapaglia/chrome-professional-audio-plugin/issues"
  },
  "homepage": "https://github.com/trapaglia/chrome-professional-audio-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/chrome": "^0.0.315",
    "babel-loader": "^10.0.0",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
