{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "popup": ["./popup.ts"]
    }
  },
  "include": ["src/**/*"]
}
